{
    "name": "owenvoke/skeleton-php",
    "type": "library",
    "description": ":package_description",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "pestphp/pest": "^0.2",
        "phpstan/phpstan": "^0.12.28",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "OwenVoke\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenVoke\\Skeleton\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
